@import "../../styles/variables.scss";

#home {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#first-anncmnt {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../../../assets/images/first_image_home.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;

  #titles, #buttons {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#titles {
  justify-content: end;

  :nth-child(1) {
    font-size: 3rem;
  }

  :nth-child(2) {
    font-size: 2rem;
  }
}

#buttons {
  padding-top: 3%;

  :nth-child(1) {
    padding: 0.5rem 1.875rem;
  }
}

#second-anncmnt{
  width: 80%;
  height: 80vh;
  padding: 3% 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  #info-promo, #info-background {
    width: 50%;
    height: 100%;
  }

  #info-promo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #FFCDCD;
    padding-left: 3rem;
    font-family: $font-graphik;
    font-weight: bold;

    :nth-child(1) {
      font-size: 0.8rem;
      margin-bottom: 1%;
    }

    :nth-child(2) {
      font-size: 1.2rem;
      margin-bottom: 5%;
    }

    :nth-child(3) {
      font-size: 0.8rem;
      padding: 0.8rem 2.4rem;
    }
  }

  #info-background {
    background-image: url('../../../assets/images/second_image_home.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

#categories {
  width: 100%;
  height: 35vh;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &-container {
    width: 80%;
    display: flex;
    flex-direction: column;
  }
}

#categories-title, #categories-buttons {
  width: 100%;
}

#categories-title {
  &-frst {
    font-size: 1.7rem;
    font-weight: bold;
  }
}

#categories-buttons {
  width: 100%;
  padding: 3rem;

  &-frst, &-scnd {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    a {
      width: 15%;
      text-align: center;
      color: #000;
    }
  }

  &-scnd {
    margin-top: 3rem;
  }
}


#contact-info {
  width: 100%;
  height: 25vh;
  padding: 3% 0;
  background-color: #00388C;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  > * {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;

    > * {
      padding-top: 1%;
    }
  }

  i {
    font-size: 2rem;
    overflow: hidden;
  }
}
