@import "../../../styles/variables.scss";

#orders {
  width: 100vw;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;

  &-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 2rem;
  }

  &-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 0 1rem 2rem;
  }
}

#order-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 0 1rem 2rem;

  &-id, &-date {
    width: 100%;
    font-size: 0.7rem;
    color: #4F4F4F;
    text-align: left;
    background: none;
    padding-left: 2rem;
  }
}

.order {
  &-text {
    margin-bottom: 0.6rem;
  }

  &-products {
    width: 100%;
    height: 30vh;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 0.7rem;
    overflow-x: auto;
    padding: 0;

    &-shadow {
      width: 50px;
      height: 100%;
      position: absolute;
      bottom: 0;
      pointer-events: none;

      &:first-child {
        left: 0;
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.2),
          rgba(255, 255, 255, 0)
        );
      }
    }
  }

  &-button {
    padding-left: 0.5rem;
    background-color: transparent;
    color: gray;
    cursor: pointer;
    border: none;
  }

  &-image {
    width: 250px;
    border: 1px solid rgb(45, 45, 45);
    padding: 0;
  }
}

#log-in-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  p {
    text-transform: uppercase;
  }
}

#empty-orders {
  width: 100vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  :nth-child(2) {
    margin-bottom: 1%;
  }

  p {
    text-transform: uppercase;
  }
}
